<Window x:Class="StudentJSONSerialisation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentJSONSerialisation" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" xmlns:local1="clr-namespace:StudentJSONSerialisation.Entyties"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#FF1C617C">
            <Button Style="{StaticResource LeftMenuButton}" Click="CreateStudentButton">Create Student</Button>
            <Button Style="{StaticResource LeftMenuButton}" Click="CreteGroupButton" >Create Group</Button>
            <Button Style="{StaticResource LeftMenuButton}" Click="LoadButton" >Load student</Button>
            <Button Style="{StaticResource LeftMenuButton}">Delete student</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="#FF193D9A">
            <Button Style="{StaticResource ChoiseMenuButton}" Click="ShowStudentButton">Students</Button>
            <Button Style="{StaticResource ChoiseMenuButton}" Click="ShowGroupsButton">Groups</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Height="400" x:Name="studentGrid" ItemsSource="{Binding Students}">
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Height="400" x:Name="groupGrid" ItemsSource="{Binding Groups}"/>
        </StackPanel>
    </Grid>

</Window>
